# VOT_android_app

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/fr/univ_tln/pm12016g3/android_vot/: ApplicationTest.java
app/src/androidTest/java/pm12016g3/tln/univ/fr/vot/: ExampleInstrumentedTest.java  LoginTest.java
app/src/androidTest/java/pm12016g3/tln/univ/fr/vot/features/: EspressoUtils.java  MainActivityTest.java
app/src/androidTest/java/pm12016g3/tln/univ/fr/vot/features/create/: CreateFragmentTest.java  SettingFragmentTest.java
app/src/androidTest/java/pm12016g3/tln/univ/fr/vot/features/network/: NetworkFragmentTest.java
app/src/androidTest/java/pm12016g3/tln/univ/fr/vot/features/root/: LoginActivityTest.java  LoginTest.java  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/univ_tln/pm12016g3/android_vot/: MainActivity.java
app/src/main/java/pm12016g3/tln/univ/fr/vot/: MainActivity.java
app/src/main/java/pm12016g3/tln/univ/fr/vot/features/: LocationService.java  MainActivity.java  NotificationReceiver.java  Settings.java
app/src/main/java/pm12016g3/tln/univ/fr/vot/models/: Candidat.java  FriendRequest.java  JMVote.java  Label.java  SocialChoice.java  User.java  Vote.java
app/src/main/java/pm12016g3/tln/univ/fr/vot/utilities/: DateValidator.java  ExtraKeys.java  JsonKeys.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_next.xml  ic_done_black.xml  ic_friend_ok.xml  ic_friend_reject.xml  ic_interro.xml  ic_invitation.xml  ic_platypus_head.xml  ic_search.xml  ic_trash.xml
app/src/main/res/layout/: about_us_fragment.xml  activity_main.xml  confidentiality.xml  consult_consult_card_item.xml  consult_consult_fragment.xml  consult_create_algo_jm_fragment.xml  consult_create_algo_simple_vote_fragment.xml  consult_create_algo_stv_fragment.xml  consult_create_create_fragment.xml  consult_create_fragment.xml  consult_create_invitation_fragment.xml  consult_create_invitation_location_fragment.xml  consult_create_recap_fragment.xml  consult_create_settings_fragment.xml  consult_other_algo_result_activity.xml  consult_participation_jm_participation_activity.xml  consult_participation_participation_activity.xml  consult_participation_participation_item.xml  consult_participation_simple_vote_with_order_participation_activity.xml  consult_participation_simple_vote_with_order_participation_item.xml  consult_participation_simple_vote_without_order_participation_activity.xml  consult_participation_simple_vote_without_order_participation_item.xml  consult_participation_stv_participation_activity.xml  consult_participation_stv_participation_item.xml  consult_result_activity.xml  consult_result_detail_activity.xml  consult_result_detail_item.xml  consult_sm_result_activity.xml  google_map.xml  jm_help_slide1.xml  jm_help_slide2.xml  jm_help_slide3.xml  jm_label_item_view.xml  jm_participation_item_view.xml  main_app_bar_main.xml  main_content_main.xml  main_nav_header_main.xml  network_friend_list_item.xml  network_friend_research_list_item.xml  network_network_fragment.xml  (+15 more)
app/src/main/res/menu/: consult_consult_menu.xml  consult_create_menu_back_arrow.xml  consult_create_menu_two_arrows.xml  consult_participation_participation_bar.xml  main_activity_main_drawer.xml  network_fragment_bar.xml  network_research_activity_bar.xml
app/src/main/res/values/: array_algorithms.xml  attrs.xml  colors.xml  errors.xml  strings.xml  strings_about_us_fragment.xml  strings_algorithms.xml  strings_app_keys.xml  strings_consult_card.xml  strings_consult_create.xml  strings_consult_participation_participation_activity.xml  strings_consult_result.xml  strings_consult_result_detail.xml  strings_jm_fragment.xml  strings_login.xml  strings_login_activity.xml  strings_network_fragment.xml  strings_network_research_activity.xml  strings_network_research_fragment.xml  strings_notification.xml  strings_registration_activity.xml  strings_sidebar.xml  strings_slide.xml  strings_snack_error.xml  strings_statistic.xml  strings_stv_fragment.xml  styles.xml
app/src/main/res/values-w820dp/: strings_network_fragment.xml
app/src/test/java/fr/univ_tln/pm12016g3/android_vot/: ExampleUnitTest.java
app/src/test/java/pm12016g3/tln/univ/fr/vot/: ExampleUnitTest.java
(+153 files in other folders)
