apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "pm12016g3.tln.univ.fr.vot"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
    /*dataBinding {
        enabled = true
    }*/
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        // replace with the current version of the Android plugin
        //classpath 'com.android.tools.build:gradle:2.2.2'
        // the latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'io.realm:realm-gradle-plugin:2.2.0'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'http://repo.spring.io/milestone'
    }
}

def AAVersion = '4.1.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'recyclerview-v7'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }
    //  Lombok (@data)
    provided "org.projectlombok:lombok:1.12.6"

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    //DragListView github library
    compile 'com.github.woxthebox:draglistview:1.4.4'
    // MPAndroidChart
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    // Android Annotation (AA)
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    // Android Annotation - Rest part
    apt "org.androidannotations:rest-spring:$AAVersion"
    compile "org.androidannotations:rest-spring-api:$AAVersion"
    // Use for REST AA integration with spring-android
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    // Gson use to Rest part AA
    compile 'com.google.code.gson:gson:2.7'

    // Stream API from Java 8 rewritten on iterators for Java 7 and below
    compile 'com.annimon:stream:1.1.7'

    // Firebase
    compile 'com.google.firebase:firebase-messaging:10.0.1'

    // A simple material design app intro with cool animations and a fluent API.
    //compile 'com.heinrichreimersoftware:material-intro:1.6.2'

    testCompile 'junit:junit:4.12'

    //UI test Google maps
    androidTestCompile('com.android.support.test:runner:0.3') {
        // Necessary if your app targets Marshmallow (since the test runner
        // hasn't moved to Marshmallow yet)
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}

// Stay at the bottom
//apply plugin: 'com.google.gms.google-services'