<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pm12016g3.tln.univ.fr.vot.features.about.AboutUsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:id="@+id/image_vot"
            android:background="@drawable/vot"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/about_us_tv"
            android:layout_margin="16dp"
            android:textColor="#000000"
            android:text="@string/about_us"
            android:textSize="40px"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view_stephane"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/card_view_image_stephane"
                            android:background="@drawable/stephane"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:id="@+id/card_view_text_stephane"
                            android:textSize="20dp"
                            android:textColor="#000000"
                            android:text="Stephane"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:gravity="center_horizontal"
                            android:textSize="15dp"
                            android:textColor="@color/vot_gray"
                            android:textStyle="italic"
                            android:text="Aka Scruminator"/>



                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view_ysee"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/card_view_image_ysee"
                            android:background="@drawable/ysee"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="4dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:id="@+id/card_view_text_ysee"
                            android:textColor="#000000"
                            android:text="Ysée"
                            android:textSize="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="45dp"
                            android:gravity="center_horizontal"
                            android:textSize="15dp"
                            android:textColor="@color/vot_gray"
                            android:textStyle="italic"
                            android:text="Aka Mr.Refactoring"/>



                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view_wenli"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/card_view_image_wenli"
                            android:background="@drawable/wenli"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="4dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:id="@+id/card_view_text_wenli"
                            android:textColor="#000000"
                            android:text="Wenli"
                            android:textSize="20dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="45dp"
                            android:gravity="center_horizontal"
                            android:textSize="15dp"
                            android:textColor="@color/vot_gray"
                            android:textStyle="italic"
                            android:text="Aka Drag and Drop Girl"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view_jeremy"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/card_view_image_jeremy"
                            android:background="@drawable/jeremy"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="4dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:id="@+id/card_view_text_jeremy"
                            android:textColor="#000000"
                            android:text="Jérémy"
                            android:textSize="20dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:gravity="center_horizontal"
                            android:textSize="15dp"
                            android:textColor="@color/vot_gray"
                            android:textStyle="italic"
                            android:text="Aka Mr.UnitTest"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view_damien"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/card_view_image_damien"
                            android:background="@drawable/damien"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="4dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:id="@+id/card_view_text_damien"
                            android:textColor="#000000"
                            android:text="Damien"
                            android:textSize="20dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:gravity="center_horizontal"
                            android:textSize="15dp"
                            android:textColor="@color/vot_gray"
                            android:textStyle="italic"
                            android:text="Aka Json Master"
                            />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</FrameLayout>
