<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_participation_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/list_item_background">

    <TextView
        android:id="@+id/sv_participation_choice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="16dp" />

    <CheckedTextView
        android:id="@+id/sv_participation_choice_check_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkMark="?android:listChoiceIndicatorMultiple"
        android:focusableInTouchMode="false" />
</LinearLayout>

