<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/vote_description"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="4dp"
        android:scrollbars = "vertical"
        android:text="@string/consult_particiation_participation_vote_description" />


    <TextView
        android:id="@+id/tv_reference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="4dp"
        android:textSize="15dp"
        android:background="@color/vot_gray"
        android:text="@string/consult_particiation_participation_choice_order" />

    <LinearLayout
        android:id="@+id/ll_candidats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>

    <ListView
        android:id="@+id/lv_jm_candidats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>