<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/participation_choix_description"
        android:text="@string/consult_particiation_participation_vote_description"
        android:layout_margin="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/consult_particiation_participation_choice_order"
        android:paddingLeft="4dp"
        android:background="@color/vot_gray"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/participation_choice_order_listview">
    </ListView>
</LinearLayout>
