<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jm_title2"
        android:textSize="30dp"
        android:textColor="@color/vot_white"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/jm_title"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/type_four"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:id="@+id/image_type_2"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/explication2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:textColor="@color/vot_white"
        android:id="@+id/jm_explication"/>

</LinearLayout>